# testgit

./: 1222.md  deployment.txt  developer  pom.xml  readme.txt  小鸡鸡.txt
src/main/java/com/ecommerce/event/: OrderEvent.java
src/main/java/com/ecommerce/processor/: ClickHouseSink.java  ClickHouseUtil.java  OrderStatusJob.java
src/main/resources/avro/: OrderEvent.avsc
